<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Domain\Idea\Models\IdeaCategory;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class IdeaCategorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $categories = [
            [
                'title' => 'Предпринимательство',
                'content' => 'В рамках направления «Предпринимательство» проекты направлены на развитие малого и среднего предпринимательства, поддержку индивидуальной предпринимательской инициативы, создание фундамента развития экосистемы взаимодействия бизнеса и власти.',
                'thumbnail' => 'images/idea-category/2024/01/24/uLIgloulB0.svg',
            ], 
            [
                'title' => 'Молодежь',
                'content' => 'В рамках направления «Молодежь» проекты направлены на создание максимального количества возможностей для самореализации молодых крымчан, эффективной реализации инновационного потенциала молодежи в обществе, развитие молодежной политики.',
                'thumbnail' => 'images/idea-category/2024/01/24/ifxszjkwtT.svg',
            ],  
            [
                'title' => 'Экология',
                'content' => 'В рамках направления «Экология» проекты направлены на охрану окружающей среды, сохранение лесов и водоемов, развитие экологического туризма и экологического воспитания.',
                'thumbnail' => 'images/idea-category/2024/01/24/6kzrCVA3Zw.svg',
            ], 
            [
                'title' => 'Культура и искусство',
                'content' => 'В рамках направления «Культура и искусство» проекты направлены на развитие творческого потенциала, музейного и библиотечного дела, популяризацию объектов культурного наследия народов Российской Федерации, государственной охраны объектов культурного наследия, выявленных объектов культурного наследия в Республике Крым. ',
                'thumbnail' => 'images/idea-category/2024/01/24/5I0eVcPg2t.svg',
            ], 
            [
                'title' => 'Благоустройство и ЖКХ',
                'content' => 'В рамках направления «Благоустройство и ЖКХ» проекты направлены на развитие жилищно-коммунального хозяйства и благоустройства на территории Республики Крым, создание условий для устойчивого функционирования коммунального хозяйства, создание комфортных и безопасных условий проживания населения для проживания и отдыха жителей.',
                'thumbnail' => 'images/idea-category/2024/01/24/AYOVJnK7xD.svg',
            ],   
            [
                'title' => 'Образование и наука',
                'content' => 'В рамках направления «Образование и наука» проекты направлены на развитие образовательной системы, обучающихся курсов, популяризацию научной деятельности, подготовку высококвалифицированных кадров по всем основным направлениям общественно полезной деятельности.',
                'thumbnail' => 'images/idea-category/2024/01/24/bRh3csqsjF.svg',
            ],
            [
                'title' => 'Транспорт',
                'content' => 'В рамках направления «Спорт» проекты направлены на развитие и модернизацию системы транспортного комплекса в регионе, создание удобной транспортной развязки для всех категорий граждан. ',
                'thumbnail' => 'images/idea-category/2024/01/24/XJsepVVHSG.svg',
            ],
            [
                'title' => 'Социальная сфера',
                'content' => 'В рамках направления «Социальная сфера» проекты направлены на развитие добровольческой деятельности, поддержка незащищенных слоёв населения, создание условий для людей с ограниченными возможностями здоровья, социальное обслуживание и поддержку пожилых граждан, ветеранов войны, семей с детьми.',
                'thumbnail' => 'images/idea-category/2024/01/24/yYTJ4nKuIE.svg',
            ],
            [
                'title' => 'Семья',
                'content' => 'В рамках направления «Семья» проекты направлены на формирование позитивных представлений о родительстве, семье и семейных традиционных ценностей.',
                'thumbnail' => 'images/idea-category/2024/01/24/xy9Lym8ArQ.svg',
            ],
            [
                'title' => 'Сельское хозяйство',
                'content' => 'В рамках направления «Сельское хозяйство» проекты направлены на реализацию инициатив в сфере сельскохозяйственного производства, аграрной политики, пищевой и перерабатывающей промышленности. ',
                'thumbnail' => 'images/idea-category/2024/01/24/0WzPpNSxWs.svg',
            ],
            [
                'title' => 'Спорт',
                'content' => 'В рамках направления «Спорт» проекты направлены на популяризацию здорового образа жизни среди граждан Российской Федерации, развитие спортивной инфраструктуры, физической культуры для всех категорий граждан. ',
                'thumbnail' => 'images/idea-category/2024/01/24/n74ESKtkVx.svg',
            ],
            [
                'title' => 'Информация и связь',
                'content' => 'В рамках направления «Информация и связь» проекты направлены на деятельность в сфере новых медиа, массовых коммуникаций, средств массовой информации и связи, в том числе электронных средств связи, информационных и аналоговых технологий, книгоиздания, книгораспространения и выставочной деятельности, продвижения позитивного имиджа Республики Крым, проведения музыкальных, кино- и иных фестивалей и конкурсов, развития сети Интернет, а также новейших технологий в этом направлении, печати и издательской деятельности, наружной рекламы.',
                'thumbnail' => 'images/idea-category/2024/01/24/YxDyVPntNs.svg',
            ],
            [
                'title' => 'Экономика и промышленность',
                'content' => 'В рамках направления «Экономика и промышленность» проекты направлены реализации приоритетных направлений экономического развития, регулирование и реализацию промышленной деятельности в различных сферах, а также на обеспечение устойчивого развития и повышение конкурентоспособности предприятий промышленности и улучшение инвестиционного климата в Республике Крым.',
                'thumbnail' => 'images/idea-category/2024/01/24/TFCy7EFrLI.svg',
            ],
            [
                'title' => 'Туризм',
                'content' => 'В рамках направления «Туризм» проекты направлены на развитие туристической инфраструктуры, повышение доступности туристических продуктов, совершенствование управления в сфере туризма, организация удобных, безопасных и интересных путешествий по Крыму и России.',
                'thumbnail' => 'images/idea-category/2024/01/24/WxEtmjtCpY.svg',
            ],
            [
                'title' => 'Патриотическое воспитание',
                'content' => 'В рамках направления «Патриотическое воспитание» проекты направлены на патриотическое воспитание всех категории граждан, а также допризывной подготовки граждан на территории Республики Крым. Развитие патриотических чувств по направлениям: духовно-нравственное, культурно-историческое, гражданско-правовое, военно-патриотическое, спортивно-патриотическое, популяризация культуры безопасности и т.д.',
                'thumbnail' => 'images/idea-category/2024/01/24/15evTbse5N.svg',
            ],
            [
                'title' => 'Поддержка СВО',
                'content' => 'В рамках направления «Поддержка СВО» проекты направлены на поддержку участников Специальной военной операции и их семей по различным направлениям.',
                'thumbnail' => 'images/idea-category/2024/01/24/lbb756jRue.svg',
            ],
            [
                'title' => 'Кибербезопасность',
                'content' => 'В рамках направления «Кибербезопасность» проекты направлены популяризации культуры безопасности в информационно-телекоммуникационной сети «Интернет», профилактику проявлений терроризма и экстремизма, содействию межкультурному и межконфессиональному диалогу.',
                'thumbnail' => 'images/idea-category/2024/01/24/ocBm76mCfR.svg',
            ],
            [
                'title' => 'Здравоохранение',
                'content' => 'В рамках направления «Здравоохранение» проекты направлены на развитие сферы охраны здоровья граждан на территории Республики Крым, обеспечение организации и оказания первичной медико-санитарной и скорой медицинской помощи, специализированной и высокоспециализированной медицинской помощи, помощи по социально значимым заболеваниям, контроль качества и безопасности медицинской деятельности.',
                'thumbnail' => 'images/idea-category/2024/01/24/xq00c7KZu0.svg',
            ],
            [
                'title' => 'Межнациональные отношения',
                'content' => 'В рамках направления «Межнациональные отношения» проекты направлены на развитие сферы межнациональных и межконфессиональных отношений, а также реабилитацию репрессированных народов Республики Крым.',
                'thumbnail' => 'images/idea-category/2024/01/24/8YR5lXi1XF.svg',
            ], 
            [
                'title' => 'Народная дипломатия',
                'content' => 'В рамках направления «Народная дипломатия» проекты направлены на развитие сотрудничества, добрососедства и взаимовыгодных отношений между государствами в современной системе международных отношений.',
                'thumbnail' => 'images/idea-category/2024/01/24/xusPMsDI3u.svg',
            ], 
        ];


        foreach($categories as $category){
            IdeaCategory::updateOrCreate($category);
        }
    }
}