<?php

namespace Database\Seeders;

use Domain\News\Models\Post;
use Illuminate\Database\Seeder;
use Database\Factories\PostFactory;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class PostSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        
        $items = [
            [
                'title' => 'Президент объявил 2024 год в России Годом семьи',
                'content' => '<p>Президент России Владимир Путин объявил 2024 год в стране Годом семьи. Соответствующий указ размещен на официальном интернет-портале правовой информации.</p>
                <p>«В целях популяризации госполитики в сфере защиты семьи, сохранения традиционных семейных ценностей постановляю провести в 2024 году в России Год семьи», – говорится в документе.</p>
                <p>Помимо этого, глава государства поручил правительству до 27 декабря образовать оргкомитет по проведению Года семьи, утвердить его состав и определить источники финансирования основных мероприятий по его проведению. Председателем оргкомитета назначена вице-премьер Татьяна Голикова.</p>'
            ],
            [
                'title' => 'Республика Крым в пятерке лидеров Национального туристического рейтинга',
                'content' => '<p>По итогам 2023 года Республика Крым вошла в первую пятерку лидеров Национального туристического рейтинга.</p>
                    <p>Рейтинг ежегодно составляют аналитики Центра информационных коммуникаций «Рейтинг» и журнала «Отдых в России», основываясь на статистических данных, публикациях в СМИ и комментариях федеральных и региональных экспертов.</p>
                    <p>Критериями оценки развития туристической отрасли российских регионов, их туристической привлекательности и потенциала стали уровень развития гостиничной инфраструктуры, доходность отрасли, ее вклад в экономику субъекта, туристская уникальность и привлекательность региона, продвижение туристического потенциала в информационном пространстве, турпоток и иные показатели.</p>
                    <p>В первую группу рейтинга «Лидеры» вошли город Москва, Московская область, Краснодарский край, город Санкт-Петербург и Республика Крым.</p>
                    <p>«Результат достигнут, несмотря на все сложности, в первую очередь, логистические. Это стало возможно благодаря взаимодействию бизнеса и власти, высокому профессионализму всех, кто занят в отрасли», – подчеркнул Глава Крыма.</p>         
                    <p><strong>СПРАВКА.</strong> <i>По итогам 2022 года Республика Крым входила в пятерку лидеров ежегодного Национального туристического рейтинга вместе с Краснодарским краем, Московской областью, Москвой и Санкт-Петербургом.</i></p>',
            ]
        ];

        foreach($items as $item){
            Post::updateOrCreate($item);
        }
    }
}


