<?php

namespace Database\Seeders;


use Illuminate\Database\Seeder;
use Domain\Slider\Models\Slider;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class SliderSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $items = [
            [
                'name' => 'В. В. Путин',
                'position' => 'Президент Российской Федерации',
                'content' => '«Наша ключевая задача - обеспечить глубокую, содержательную преемственность поколений, тогда та смелость, энергия, стремление к преобразованиям, которыми обладает молодежь, будут работать на Россию, вносить вклад в укрепление нашей страны»',
                'thumbnail' => 'images/slider/2024/01/23/1.jpg',
            ], 
            [
                'name' => 'В. В. Путин',
                'position' => 'Президент Российской Федерации',
                'content' => '«Наша ключевая задача - обеспечить глубокую, содержательную преемственность поколений, тогда та смелость, энергия, стремление к преобразованиям, которыми обладает молодежь, будут работать на Россию, вносить вклад в укрепление нашей страны»',
                'thumbnail' => 'images/slider/2024/01/23/1.jpg',
            ], 
            [
                'name' => 'В. В. Путин',
                'position' => 'Президент Российской Федерации',
                'content' => '«Наша ключевая задача - обеспечить глубокую, содержательную преемственность поколений, тогда та смелость, энергия, стремление к преобразованиям, которыми обладает молодежь, будут работать на Россию, вносить вклад в укрепление нашей страны»',
                'thumbnail' => 'images/slider/2024/01/23/1.jpg',
            ], 
     
        ];

        foreach($items as $item){
            Slider::create(
                $item
            );
        }
    }
}
